<!DOCTYPE html>
<html>

<head>

	<base href="" id="base">
	<script>
		var hostURL = location.host.indexOf('pchomeec');
		var dataLoad = document.getElementById("base");
		if (hostURL == -1) {
			console.log('false');
			dataLoad.href = "";
		} else {
			console.log('true');
			dataLoad.href = "//a.ecimg.tw/img/sites/larocheposay/";
		}
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>理膚寶水官方旗艦館</title>
	<meta property="og:title" content="理膚寶水官方旗艦館【PChome24h購物】">
	<meta property="og:description" content="台北市6小時到貨(試營運)，全台灣24小時到貨！" />
	<meta property="og:image" content="https://a.ecimg.tw/css/2016/style/images/v201607/sitelogo/h24.png">
	<link rel="apple-touch-icon" type="image/x-icon" href="https://e.ecimg.tw/img/icon/24-64x64.ico" sizes="64x64" />
	<link rel="icon" type="image/x-icon" href="https://e.ecimg.tw/img/icon/24-64x64.ico" sizes="64x64" />
	<link rel="icon" type="image/x-icon" href="https://e.ecimg.tw/img/icon/24-32x32.ico" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="https://e.ecimg.tw/img/icon/24-16x16.ico" sizes="16x16" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/title_20201201.css">
	<link type="text/css" rel="stylesheet" href="css/reset_20191009.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/addons/bootstrap/jquery.smartmenus.bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="vendor/budicons_20200805.css">
	<link type="text/css" rel="stylesheet" href="vendor/futura_20191009.css">
	<link type="text/css" rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel_20191009.css">
	<link type="text/css" rel="stylesheet" href="css/sm-core-css14_20191009.css">
	<link type="text/css" rel="stylesheet" href="css/sm-clean14_20191009.css">
	<link type="text/css" rel="stylesheet" href="css/common14_20191009.css">
	<link type="text/css" rel="stylesheet" href="css/style14_20200810.css">
	<link type="text/css" rel="stylesheet" href="css/mystyle_20200810.css">

	<!--JS-->
	<script type="text/javascript" src="js/jquery.min_20191009.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/jquery.smartmenus.min.js"></script>
	<script type="text/javascript" src="vendor/owl-carousel/js/owl.carousel.min_20191009.js"></script>
	<script type="text/javascript" src="js/common14_20191009.js"></script>
	<script type="text/javascript" src="js/creative14_20191009.js"></script>
	<script language="javascript">
		$(function () {
			$('#list-J').click(function () {
				$('html,body').animate({ scrollTop: $('#J').offset().top }, 800);
			});
			$('#list-A').click(function () {
				$('html,body').animate({ scrollTop: $('#A').offset().top }, 800);
			});
			$('#list-B').click(function () {
				$('html,body').animate({ scrollTop: $('#B').offset().top }, 800);
			});
			$('#list-C').click(function () {
				$('html,body').animate({ scrollTop: $('#C').offset().top }, 800);
			});
			$('#list-D').click(function () {
				$('html,body').animate({ scrollTop: $('#D').offset().top }, 800);
			});
			$('#list-E').click(function () {
				$('html,body').animate({ scrollTop: $('#E').offset().top }, 800);
			});
			$('#list-F').click(function () {
				$('html,body').animate({ scrollTop: $('#F').offset().top }, 800);
			});
			$('#list-G').click(function () {
				$('html,body').animate({ scrollTop: $('#G').offset().top }, 800);
			});
			$('#list-H').click(function () {
				$('html,body').animate({ scrollTop: $('#H').offset().top }, 800);
			});
			$('#list-I').click(function () {
				$('html,body').animate({ scrollTop: $('#I').offset().top }, 800);
			});

		});
	</script>
	<!-- Google Tag Manager -->
	<script>
		window.dataLayer = window.dataLayer || [];
		window.dataLayer.push({ 'site': '24h' });
		window.dataLayer && window.dataLayer.push({ 'event': 'custom.event.pageview' });
	</script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TKSM5PF');</script>
	<!-- End Google Tag Manager -->

</head>

<body id="page-top">
	<!--Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKSM5PF" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!--End Google Tag Manager (noscript) -->
	<!-- 錨點 -->
	<!-----------------------------PC右側黏人精【暗】------------------------------>
	<div class="fixed_Area non" style="margin: 4% 0% 0% 0%">
		<div class="box">
			<h2 style="margin-left:-38px"><a href="https://www.facebook.com/pchome24h/videos/159226959224802/"
					target="_blank" class="js-fixed_Area_hide">
					<img class="heartbeat-play" src="images/138x138_1221.png"></a></h2>

			<!-----------------------------
		<ul class="fixedBox" style="width:90px"> 	 
      <li class="Nav-slide" style="margin-left:-30px" id="list-A"><a href="#A">滿額送好禮</a></li> 
      <li class="Nav-slide" style="margin-left:-30px" id="list-B"><a href="#B">★ 本月主打星 ★</a></li> 
      <li class="Nav-slide" style="margin-left:-30px" id="list-C"><a href="#C">表皮修復系列</a></li> 
	  <li class="Nav-slide" style="margin-left:-30px" id="list-D"><a href="#D">高效分子抗老系列</a></li>
	  <li class="Nav-slide" style="margin-left:-30px" id="list-E"><a href="#E">全護清爽防曬系列</a></li> 
      <li class="Nav-slide" style="margin-left:-30px" id="list-F"><a href="#F">油性 ▪ 青春痘系列</a></li> 
	  <li class="Nav-slide" style="margin-left:-30px" id="list-G"><a href="#G">VICHY ▪ CeraVe</a></li> 
      <li class="Nav-slide" style="margin-left:-30px" id="list-H"><a href="#H">更多系列</a></li> 
	  <li class="Nav-slide" style="margin-left:-30px" id="list-I"><a href="#I">品牌故事</a></li> 
     </ul> PC右側黏人精【暗】------------------------------>
		</div>
	</div>
	<style>
		.NavArea_tabbar {
			margin: 0 auto 0;
			width: 100%;
		}

		.NavArea_tabbar.cate-fixed {
			width: 100%;
		}

		.NavArea_tabbar .Nav_box {
			border-radius: 8px;
			background-color: #f6f6f6;
		}

		.NavArea_tabbar .Nav a {
			display: inline-block;
		}

		.NavArea_tabbar.cate-fixed .Nav_box {
			border-radius: 0;
			background-color: #fff;
		}
	</style>
	<!--PC右側黏人精結束-->
	<!-- Pchome Top選單 -->
	<div class="main-head">
		<div class="top">
			<header>
				<div class="container">
					<div class="row">
						<a class="desktop pchome_logo" href="https://24h.pchome.com.tw/" target="_blank"><img
								class="logo" src="img/24HLOGO2.png" alt="logo"></a>
						<a class="mobile pchome_logo" href="https://24h.m.pchome.com.tw/" target="_blank"><img
								class="logo" src="img/24HLOGO2.png" alt="logo"></a>
						<ul class="pchome_web">
							<li><a target="_blank" href="https://shopping.pchome.com.tw/">線上購物</a></li>
							<li><a target="_blank" href="https://24h.pchome.com.tw/">24h購物</a></li>
							<li><a target="_blank" href="https://24h.pchome.com.tw/sign/brands">品牌旗艦館</a></li>
							<li><a target="_blank" href="https://24h.pchome.com.tw/books/">書店</a></li>
							<li><a target="_blank"
									href="https://www.pchomeec.tw/sites/overseasgoods?_ga=2.212978583.2083168090.1583130886-28770348.1583130886">國際代購</a>
							</li>
							<li><a target="_blank" href="https://pchometravel.com/">旅遊</a></li>
						</ul>
						<ul class="pchome_member">
							<li><a target="_blank"
									href="https://ecssl.pchome.com.tw/sys/cflow/index/BigCar/BIGCAR/ItemList">購物車</a>
							</li>
							<li><a target="_blank"
									href="https://www.pchomeprime.com.tw/activity/cobrand/citi/apply.htm">PChome聯名卡</a>
							</li>
							<li><a target="_blank" href="https://ecvip.pchome.com.tw/web/coupon">折價券</a></li>
							<li><a target="_blank" href="https://ecvip.pchome.com.tw/web/savings/deposit/list">儲值</a>
							</li>
							<li><a target="_blank" href="https://ecvip.pchome.com.tw/web/PPoint/list">P幣</a></li>
							<li><a target="_blank"
									href="https://ecvip.pchome.com.tw/web/ShoppingBenefit/CashPoint/Main">現金積點</a></li>
							<li><a target="_blank" href="https://ecvip.pchome.com.tw/">顧客中心</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="top-content">
					<div class="top-brand"><a href="https://24h.pchome.com.tw/store/DDCA10" target="_blank"><img
								src="images/LRP-LOGO_0430.png" alt=""></a></div>
					<div class="top-title">理膚寶水官方旗艦館</div>
					<!--<div class="top-card"><a href="https://www.pchomeprime.com.tw/activity/cobrand/citi/apply.htm" target="_blank"><img src="images/event-prime/event_prime_0530.jpg"></a> </div>-->
				</div>
			</div>
		</div>
		<nav class="main-nav" role="navigation">
			<div class="container">
				<!-- Mobile menu toggle button (hamburger/x icon) -->
				<input id="main-menu-state" type="checkbox" />
				<label class="main-menu-btn" for="main-menu-state">
					<span class="main-menu-btn-icon"></span> Toggle main menu visibility
				</label>
				<h2 class="nav-brand"><a href="https://24h.pchome.com.tw/store/DDCA10"><img
							src="images/LOGO-MB-1016.png" alt=""></a></h2>

				<!------------------------------------- MB版下拉式菜單 ----------------------------------------------->
				<ul id="main-menu" class="sm sm-clean" stlye="center">
					<li><a href="#">下單抽iPhone 12 Pro</a>
						<ul>
							<li><a href="https://24h.pchome.com.tw/store/DDCA27" target="_blank">本月主打</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA29" target="_blank">館長特談必囤組</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1L" target="_blank">換季保養|敏感肌專用</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0T" target="_blank">呵護寶寶肌膚</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA12" target="_blank">防 曬 NO.1 抗UVA</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1D" target="_blank">與痘痘say byebye!</a></li>
						</ul>
					</li>
					<li><a href="#">強打明星品</a>
						<ul>
							<li><a href="https://24h.pchome.com.tw/store/DDCA15" target="_blank">多容安系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA26" target="_blank">表皮修復系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA06" target="_blank">青春痘護理系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA07" target="_blank">全護臉部清爽防曬系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA17" target="_blank">高效分子抗老系列</a></li>
						</ul>
					</li>
					<li><a href="#">保養全系列</a>
						<ul>
							<li><a href="https://24h.pchome.com.tw/store/DDCA26" target="_blank">表皮修復系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA15" target="_blank">多容安系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA06" target="_blank">油性皮膚●青春痘系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA07" target="_blank">全護臉部清爽防曬系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA14" target="_blank">理必佳身體保濕系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA17" target="_blank">高效分子抗老系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA01" target="_blank">全日保濕系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1M" target="_blank">安得利全護防曬系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA04" target="_blank">舒緩保濕高效清潔系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA08" target="_blank">頭皮護理系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA00" target="_blank">溫泉舒緩系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA05" target="_blank">瑞得美青春無痕緊緻系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0A" target="_blank">瞬效控油系列</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA28" target="_blank">BABY 嬰幼兒系列</a></li>
						</ul>

					<li><a href="#">肌膚問題</a>
						<ul>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0S" target="_blank">敏感性肌膚調理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1E" target="_blank">肌膚防曬護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0K" target="_blank">肌膚遮瑕護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1F" target="_blank">臉部乾燥護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0X" target="_blank">身體乾燥護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1G" target="_blank">受損肌膚/傷口護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0N" target="_blank">油性肌膚調理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1H" target="_blank">肌膚細紋護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0L" target="_blank">異位性皮膚炎護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA21" target="_blank">頭皮問題護理</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA1J" target="_blank">嬰幼兒皮膚調理</a></li>
						</ul>
					<li><a href="#">產品類別</a>
						<ul>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0Q" target="_blank">卸妝水/乳</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0B" target="_blank">洗面乳/膠/皂</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0C" target="_blank">化妝水/噴霧</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0E" target="_blank">精華液</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0H" target="_blank">乳液/乳霜</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0O" target="_blank">防曬乳/噴霧|隔離乳</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0D" target="_blank">面膜</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0J" target="_blank">眼霜|潤唇膏</a></li>
							<li><a href="https://24h.pchome.com.tw/store/DDCA0G" target="_blank">洗髮/沐浴乳</a></li>
						</ul>
					<li><a href="#">自家品牌</a>
						<ul>
							<li><a href="https://24h.pchome.com.tw/region/DDCJ" target="_blank">VICHY薇姿</a></li>
							<li><a href="https://24h.pchome.com.tw/region/DDCN" target="_blank">CeraVe適樂膚</a></li>
						</ul>
					<li><a class="active" href="https://www.lrp.com.tw/" target="_blank">官方網站</a></li>
					</li>
			</div>
		</nav>
	</div>
	<!------------ 背景 ------------->
	<div style="
  background-image:url(images/background_1221.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  width : 100%">
		<!--------------------------------------------------------------------- 版頭 ---------------------------------------------------------------->
		<div class="tv-wrapper">
			<div class="tv-bn">
				<div class="bn" stytle="margin-bottom: 0% 0% -20% 0%">
					<a href="https://24h.pchome.com.tw/store/DDCA10" target="_blank">
						<img class="bg" src="images/PC1_1221.jpg">
						<img class="bg" src="images/PC1_1221.jpg">
						<img class="bg" src="images/m1_1221.jpg">
					</a>
				</div>
			</div>
		</div>

		<!------------ 折扣 ------------->
		<div class="container-fluid pad15" style="margin: 1% 0%">
			<div class=" col-lg-12  col-md-12 col-sm-12 col-xs-12 col-12 pp bg">
				<img src="images/2_1221.png">
				<img src="images/2_1221.png">
				<img src="images/2_1221.png">
			</div>
		</div>

		<!------------ 滿額贈禮 ------------->
		<div class="container giftbg for_pc ">
			<div class="row minbright-play justify-content-center pb-5" style="background-image:url(images/3_1221.png);background-size: 100%; background-repeat: no-repeat;">

					<div class=" col-lg-6  col-md-6 col-sm-6  pp bg">
						<a href="https://www.pchomeec.tw/activity/AC77316393" target="_blank">
							<img class="wh popo" src="images/3-1_1221.png">
							<img class="wh popo" src="images/3-1_1221.png">
						</a>
					</div>

					<div class=" col-lg-6  col-md-6 col-sm-6  pp bg">
						<a href="https://www.pchomeec.tw/activity/AC37555056" target="_blank">
							<img class="wh popo" src="images/3-2_1221.png">
							<img class="wh popo" src="images/3-2_1221.png">
						</a>
					</div>

					<div class=" col-lg-4  col-md-4 col-sm-4 pp bg">
						<img class="wh popo" src="images/3-3_1221.png">
						<img class="wh popo" src="images/3-3_1221.png">
					</div>

					<div class=" col-lg-4  col-md-4 col-sm-4 pp bg">
						<img class="wh popo" src="images/3-4_1221.png">
						<img class="wh popo" src="images/3-4_1221.png">
					</div>

					<div class=" col-lg-4  col-md-4 col-sm-4 pp bg">
						<a href="https://24h.pchome.com.tw/store/DDCA2D" target="_blank">
							<img class="wh popo" src="images/3-5_1221.png">
							<img class="wh popo" src="images/3-5_1221.png">
						</a>
					</div>

					<div class=" col-lg-4  col-md-4 col-sm-4 pp bg">
						<img class="wh popo" src="images/3-6_1221.png">
						<img class="wh popo" src="images/3-6_1221.png">
					</div>

					<div class=" col-lg-4  col-md-4 col-sm-4 pp bg">
						<img class="wh popo" src="images/3-7_1221.png">
						<img class="wh popo" src="images/3-7_1221.png">
					</div>

					<div class=" col-lg-4  col-md-4 col-sm-4 pp bg">
						<img class="wh popo" src="images/3-8_1221.png">
						<img class="wh popo" src="images/3-8_1221.png">
					</div>
			</div>
		</div>
		<!------------ 手機版滿額鋪底 ------------->
		<div class="container-fuild pad15 for_phone">
			0141
			<div class="row px-2">
				<div class="col-xs-6 col-6 pad15">
					<a href="https://www.pchomeec.tw/activity/AC77316393" target="_blank">
						<img class="wh" src="images/m3-1_1221.png"></a>
				</div>

				<div class="col-xs-6 col-6 pad15">
					<a href="https://www.pchomeec.tw/activity/AC37555056" target="_blank">
						<img class="wh" src="images/m3-2_1221.png"></a>
				</div>
			</div>
		</div>

		<!------------ 主打BOX  ------------->
		<div class="container" style="padding: 3% 0%">
			<div class="bg">
				<a href="https://24h.pchome.com.tw/store/DDCA2D" target="_blank">
					<img class="box-shadow" src="images/Bar1.jpg">
					<img class="box-shadow" src="images/Bar1.jpg">
					<img class="box-shadow" src="images/m_Bar1.jpg"></a>
			</div>
		</div>

		<!------------ 輪播 BOX  ------------->
		<div class="container mb-5">
			<div class="row justify-content-center">
				<div class="col">
					<div id="LRPcarousel1218" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#LRPcarousel1218" data-slide-to="0" class="active mx-1"></li>
							<li data-target="#LRPcarousel1218" data-slide-to="1" class="mx-1"></li>
							<li data-target="#LRPcarousel1218" data-slide-to="2" class="mx-1"></li>
							<li data-target="#LRPcarousel1218" data-slide-to="3" class="mx-1"></li>
							<li data-target="#LRPcarousel1218" data-slide-to="4" class="mx-1"></li>
							<li data-target="#LRPcarousel1218" data-slide-to="5" class="mx-1"></li>
						</ol>

						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="https://24h.pchome.com.tw/prod/DDCA2D-A900B193Q" target="_blank">
									<img src="images/BOX1.png" class="d-block w-100" alt=" "></a>
							</div>
							<div class="carousel-item">
								<a href="https://24h.pchome.com.tw/prod/DDCA2D-A900B193N" target="_blank">
									<img src="images/BOX2.png" class="d-block w-100" alt=" "></a>
							</div>

							<div class="carousel-item">
								<a href="https://24h.pchome.com.tw/prod/DDCA2D-A900B194A" target="_blank">
									<img src="images/BOX3.png" class="d-block w-100" alt=" "></a>
							</div>

							<div class="carousel-item">
								<a href="https://24h.pchome.com.tw/prod/DDCA2D-A900B194E" target="_blank">
									<img src="images/BOX4.png" class="d-block w-100" alt=" "></a>
							</div>

							<div class="carousel-item">
								<a href="https://24h.pchome.com.tw/prod/DDCA2D-A900B194Z" target="_blank">
									<img src="images/BOX5.png" class="d-block w-100" alt=" "></a>
							</div>

							<div class="carousel-item">
								<a href="https://24h.pchome.com.tw/prod/DDCA2D-A900B1945" target="_blank">
									<img src="images/BOX6.png" class="d-block w-100" alt="..."></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!------------ 系列BN1 ------------->
		
		<div class="container" style="padding: 0% 0%">
			<div class="bg">
				<img class="box-shadow" src="images/Bar2.jpg">
				<img class="box-shadow" src="images/Bar2.jpg">
				<img class="box-shadow" src="images/m_Bar2.jpg">
			</div>
		</div>
		<!------------ 系列BOM ------------->
		<div class="container bg_bom" style="padding: 0.5% 0%">
			<div class="row">
				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AVOUF" target="_blank">
						<img class="wh popo" src="images/BOM01_1221.png">
						<img class="wh popo" src="images/BOM01_1221.png">
						<img class="wh popo" src="images/BOM01_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-A900AXTZR" target="_blank">
						<img class="wh popo" src="images/BOM02_1221.png">
						<img class="wh popo" src="images/BOM02_1221.png">
						<img class="wh popo" src="images/BOM02_1221.png">
					</a>
				</div>
				<div class=”clearfix hidden-xs”></div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AZIYN" target="_blank">
						<img class="wh popo" src="images/BOM03_1221.png">
						<img class="wh popo" src="images/BOM03_1221.png">
						<img class="wh popo" src="images/BOM03_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AJJHC" target="_blank">
						<img class="wh popo" src="images/BOM04_1221.png">
						<img class="wh popo" src="images/BOM04_1221.png">
						<img class="wh popo" src="images/BOM04_1221.png">
					</a>
				</div>
			</div>
		</div>


		<!------------ 系列BN2 ------------->
		<div class="container" style="padding: 0% 0%">
			<div class="bg">
				<img class="box-shadow" src="images/Bar3.jpg">
				<img class="box-shadow" src="images/Bar3.jpg">
				<img class="box-shadow" src="images/m_Bar3.jpg">
			</div>
		</div>
		<!------------ 系列BOM ------------->
		<div class="container bg_bom" style="padding: 0.5% 0%">
			<div class="row">
				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-A900AXEYC" target="_blank">
						<img class="wh popo" src="images/BOM05_1221.png">
						<img class="wh popo" src="images/BOM05_1221.png">
						<img class="wh popo" src="images/BOM05_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-A900AX2NB" target="_blank">
						<img class="wh popo" src="images/BOM06_1221.png">
						<img class="wh popo" src="images/BOM06_1221.png">
						<img class="wh popo" src="images/BOM06_1221.png">
					</a>
				</div>
				<div class=”clearfix hidden-xs”></div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AIL8K" target="_blank">
						<img class="wh popo" src="images/BOM07_1221.png">
						<img class="wh popo" src="images/BOM07_1221.png">
						<img class="wh popo" src="images/BOM07_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AIL8W" target="_blank">
						<img class="wh popo" src="images/BOM08_1221.png">
						<img class="wh popo" src="images/BOM08_1221.png">
						<img class="wh popo" src="images/BOM08_1221.png">
					</a>
				</div>
			</div>
		</div>


		<!------------ 系列BN3 ------------->
		<div class="container" style="padding: 0% 0%" >
			<div class="bg">
				<img class="box-shadow" src="images/Bar4.jpg">
				<img class="box-shadow" src="images/Bar4.jpg">
				<img class="box-shadow" src="images/m_Bar4.jpg">
			</div>
		</div>
		<!------------ 系列BOM ------------->
		<div class="container bg_bom" style="padding: 0.5% 0%">
			<div class="row">
				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AV6R9" target="_blank">
						<img class="wh popo" src="images/BOM09_1221.png">
						<img class="wh popo" src="images/BOM09_1221.png">
						<img class="wh popo" src="images/BOM09_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AU2A5" target="_blank">
						<img class="wh popo" src="images/BOM10_1221.png">
						<img class="wh popo" src="images/BOM10_1221.png">
						<img class="wh popo" src="images/BOM10_1221.png">
					</a>
				</div>
				<div class=”clearfix hidden-xs”></div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900B09WX" target="_blank">
						<img class="wh popo" src="images/BOM11_1221.png">
						<img class="wh popo" src="images/BOM11_1221.png">
						<img class="wh popo" src="images/BOM11_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA0V-1900AO4EN" target="_blank">
						<img class="wh popo" src="images/BOM12_1221.png">
						<img class="wh popo" src="images/BOM12_1221.png">
						<img class="wh popo" src="images/BOM12_1221.png">
					</a>
				</div>
			</div>
		</div>


		<!------------ 系列BN4 ------------->
		<div class="container" style="padding: 0% 0% " >
			<div class="bg">
				<img class="box-shadow" src="images/Bar5.jpg">
				<img class="box-shadow" src="images/Bar5.jpg">
				<img class="box-shadow" src="images/m_Bar5.jpg">
			</div>
		</div>
		<!------------ 系列BOM ------------->
		<div class="container bg_bom" style="padding: 0.5% 0%">
			<div class="row">
				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AIHCF" target="_blank">
						<img class="wh popo" src="images/BOM13_1221.png">
						<img class="wh popo" src="images/BOM13_1221.png">
						<img class="wh popo" src="images/BOM13_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-A9009W2UQ" target="_blank">
						<img class="wh popo" src="images/BOM14_1221.png">
						<img class="wh popo" src="images/BOM14_1221.png">
						<img class="wh popo" src="images/BOM14_1221.png">
					</a>
				</div>
				<div class=”clearfix hidden-xs”></div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-A900AVLVU" target="_blank">
						<img class="wh popo" src="images/BOM15_1221.png">
						<img class="wh popo" src="images/BOM15_1221.png">
						<img class="wh popo" src="images/BOM15_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-A90096VJF" target="_blank">
						<img class="wh popo" src="images/BOM16_1221.png">
						<img class="wh popo" src="images/BOM16_1221.png">
						<img class="wh popo" src="images/BOM16_1221.png">
					</a>
				</div>
			</div>
		</div>

		<!------------ 系列BN5 ------------->
		<div class="container" style="padding: 0% 0% " >
			<div class="bg">
				<img class="box-shadow" src="images/Bar6.jpg">
				<img class="box-shadow" src="images/Bar6.jpg">
				<img class="box-shadow" src="images/m_Bar6.jpg">
			</div>
		</div>
		<!------------ 系列BOM ------------->
		<div class="container bg_bom" style="padding: 0.5% 0%">
			<div class="row">
				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AMDWJ" target="_blank">
						<img class="wh popo" src="images/BOM17_1221.png">
						<img class="wh popo" src="images/BOM17_1221.png">
						<img class="wh popo" src="images/BOM17_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900B0JOR" target="_blank">
						<img class="wh popo" src="images/BOM18_1221.png">
						<img class="wh popo" src="images/BOM18_1221.png">
						<img class="wh popo" src="images/BOM18_1221.png">
					</a>
				</div>
				<div class=”clearfix hidden-xs”></div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900B1OFL" target="_blank">
						<img class="wh popo" src="images/BOM19_1221.png">
						<img class="wh popo" src="images/BOM19_1221.png">
						<img class="wh popo" src="images/BOM19_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCA10-1900AUO0O" target="_blank">
						<img class="wh popo" src="images/BOM20_1221.png">
						<img class="wh popo" src="images/BOM20_1221.png">
						<img class="wh popo" src="images/BOM20_1221.png">
					</a>
				</div>
			</div>
		</div>

		<!------------ VHY CRV系列BN for PC------------->
		<div class="container for_pc" style="padding: 0% 0% ">
			<div class="row">
				<div class=" col-lg-6  col-md-6 col-sm-6 bg" style="padding: 0% 0.2%">
					<a href="https://24h.pchome.com.tw/region/DDCJ" target="_blank">
						<img class="box-shadow" src="images/VHY_BN_1221.jpg">
						<img class="box-shadow" src="images/VHY_BN_1221.jpg"> </a>
				</div>

				<div class=" col-lg-6  col-md-6 col-sm-6 bg" style="padding: 0% 0.2%">
					<a href="https://24h.pchome.com.tw/region/DDCN" target="_blank">
						<img class="box-shadow" src="images/CRV_BN_1221.jpg">
						<img class="box-shadow" src="images/CRV_BN_1221.jpg"> </a>
				</div>
			</div>
		</div>
		<!------------ VHY BOM ------------->
		<div class="container bg_bom for_pc" style="padding: 0.5% 0%">
			<div class="row">
				<div class=" col-lg-3  col-md-3 col-sm-3 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/store/DDCJ04" target="_blank">
						<img class="wh popo" src="images/VHY01_1221.png">
						<img class="wh popo" src="images/VHY01_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/store/DDCJ05" target="_blank">
						<img class="wh popo" src="images/VHY02_1221.png">
						<img class="wh popo" src="images/VHY02_1221.png">
					</a>
				</div>
				
				<!------------ CRV BOM ------------->
				<div class=" col-lg-3  col-md-3 col-sm-3 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCN00-A900AXCQ5" target="_blank">
						<img class="wh popo" src="images/CRV01_1221.png">
						<img class="wh popo" src="images/CRV01_1221.png">
					</a>
				</div>

				<div class=" col-lg-3  col-md-3 col-sm-3 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCN00-1900AU7AQ" target="_blank">
						<img class="wh popo" src="images/CRV02_1221.png">
						<img class="wh popo" src="images/CRV02_1221.png">
					</a>
				</div>
			</div>
		</div>
		<!------------ VHY CRV系列BN for MB------------->
		<!------------ VHY BN ------------->
		<div class="container for_phone" style="padding: 0% 0% ">
			<div class="bg">
				<a href="https://24h.pchome.com.tw/store/DDCJ1K" target="_blank">
					<img class="box-shadow" src="images/VHY_BN_1221.jpg">
					<img class="box-shadow" src="images/VHY_BN_1221.jpg">
					<img class="box-shadow" src="images/VHY_BN_1221.jpg">
				</a>
			</div>
		</div>
		<!------------ VHY BOM ------------->
		<div class="container bg_bom for_phone" style="padding: 0% 0%">
			<div class="row">
				<div class=" col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/store/DDCJ04" target="_blank">
						<img class="wh popo" src="images/VHY01_1221.png">
						<img class="wh popo" src="images/VHY01_1221.png">
						<img class="wh popo" src="images/VHY01_1221.png">
					</a>
				</div>

				<div class=" col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/store/DDCJ05" target="_blank">
						<img class="wh popo" src="images/VHY02_1221.png">
						<img class="wh popo" src="images/VHY02_1221.png">
						<img class="wh popo" src="images/VHY02_1221.png">
					</a>
				</div>
			</div>
		</div>
		<!------------ CRV BN ------------->
		<div class="container for_phone" style="padding: 0% 0% ">
			<div class="bg">
				<a href="https://24h.pchome.com.tw/store/DDCN00" target="_blank">
					<img class="box-shadow" src="images/CRV_BN_1221.jpg">
					<img class="box-shadow" src="images/CRV_BN_1221.jpg">
					<img class="box-shadow" src="images/CRV_BN_1221.jpg">
				</a>
			</div>
		</div>
		<!------------ CRV BOM ------------->
		<div class="container bg_bom for_phone" style="padding: 0% 0%">
			<div class="row">
				<div class=" col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCN00-A900AXCQ5" target="_blank">
						<img class="wh popo" src="images/CRV01_1221.png">
						<img class="wh popo" src="images/CRV01_1221.png">
						<img class="wh popo" src="images/CRV01_1221.png">
					</a>
				</div>

				<div class=" col-xs-6 col-6 pp bg" style="padding: 1.2% 0.5%">
					<a href="https://24h.pchome.com.tw/prod/DDCN00-1900AU7AQ" target="_blank">
						<img class="wh popo" src="images/CRV02_1221.png">
						<img class="wh popo" src="images/CRV02_1221.png">
						<img class="wh popo" src="images/CRV02_1221.png">
					</a>
				</div>
			</div>
		</div>

		<!-------------- 影片 ------------->
		<style type="text/css">
			#IMG_1 {
				top: 0px;
				left: 0px;
				width: 100%;
				z-index: 1;
			}

			.IMG_2 {
				position: absolute;
				left: 0;
				top: 0;
				padding: 4%;
				height: 100%;
				width: 100%;
				border: 0;
			}
		</style>
		<div class="container" style="padding-bottom: 10%;">
			<div class="row ">
				<div class="col-12">
					<img class="wh " src="images/TV_1221.png" style="padding-top: 2%;margin-bottom: -71%;">
				</div>
				<div class=" col-12" style=" position: relative; padding-top: 60%;">
					<iframe class="IMG_2" src="https://www.youtube.com/embed/1ESmYQ4DsZo" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<!-- 側邊Prime, goTOP -->
		<div class="right_box">
			<div class="gotop"><img src="img/top.svg"></div>
		</div>
		<!-- END // 側邊Prime, goTOP -->
		<!-- Footer -->
		<div class="footer">
			本活動頁商品規格、顏色、價位、贈品如與銷售網頁不符，以銷售網頁標示為準！
			<br /> 網路家庭版權所有 Copyright PChome Online <span>版權所有，轉載必究</span>
		</div>
		<!-- END // Footer -->
	</div><!-- 背景結尾 -->
</body>

</html>